{
  "name": "recnexus",
  "version": "3.0.0",
  "description": "RecNexus Master Portal with Lifetime Accounts, Tokenized Resets, AI FAQ Chatbot, and Staff Support Desk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.5"
  }
}
